# spring-base

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/gaozhi/online/base/: ScanClass.java  package-info.java
base/src/main/java/gaozhi/online/base/component/: GetBeanHelper.java
base/src/main/java/gaozhi/online/base/config/: SystemConfig.java
base/src/main/java/gaozhi/online/base/exception/: BusinessRuntimeException.java  SQLBusinessException.java
base/src/main/java/gaozhi/online/base/exception/enums/: ParamExceptionEnum.java
base/src/main/java/gaozhi/online/base/exception/handler/: GlobalExceptionHandler.java
base/src/main/java/gaozhi/online/base/interceptor/: EditableHttpServletRequestWrapper.java  HeaderChecker.java  HeaderPropertyChecker.java  InterceptorConfig.java  PropertyInterceptor.java
base/src/main/java/gaozhi/online/base/log/: ILogService.java  LogAop.java  SysLog.java
base/src/main/java/gaozhi/online/base/privilege/: Privilege.java  PrivilegesInitializer.java  SpringStartListener.java
base/src/main/java/gaozhi/online/base/result/: Result.java  ReturnObjectHandler.java
base/src/main/java/gaozhi/online/base/util/: FormatDateTimeUtil.java  IPUtil.java  MD5.java  PatternUtil.java  TokenUtil.java
base/src/test/java/gaozhi/online/base/util/: TokenUtilTest.java
spring-parent/: pom.xml
spring-parent/src/main/java/gaozhi/online/parent/: ScanClass.java  package-info.java
spring-parent/src/main/java/gaozhi/online/parent/component/: CommonBeans.java  GetBeanHelper.java
spring-parent/src/main/java/gaozhi/online/parent/config/: SystemConfig.java
spring-parent/src/main/java/gaozhi/online/parent/exception/: BusinessRuntimeException.java  SQLBusinessException.java
spring-parent/src/main/java/gaozhi/online/parent/exception/enums/: ParamExceptionEnum.java  SQLBusinessExceptionEnum.java  ServerExceptionEnum.java
spring-parent/src/main/java/gaozhi/online/parent/exception/handler/: GlobalExceptionHandler.java
spring-parent/src/main/java/gaozhi/online/parent/interceptor/: EditableHttpServletRequestWrapper.java  HeaderChecker.java  HeaderPropertyChecker.java  InterceptorConfig.java  PropertyInterceptor.java
spring-parent/src/main/java/gaozhi/online/parent/privilege/: Privilege.java  PrivilegesInitializer.java  SpringStartListener.java
spring-parent/src/main/java/gaozhi/online/parent/result/: Result.java  ReturnObjectHandler.java
spring-parent/src/main/java/gaozhi/online/parent/util/: FormatDateTimeUtil.java  HttpUtil.java  IPUtil.java  MD5.java  PatternUtil.java  TokenUtil.java
src/main/java/gaozhi/online/base/config/: SystemConfig.java
src/main/java/gaozhi/online/base/exception/enums/: SQLBusinessExceptionEnum.java  ServerExceptionEnum.java
src/main/java/gaozhi/online/base/interceptor/: HeaderChecker.java  HeaderPropertyChecker.java  InterceptorConfig.java  PropertyInterceptor.java  QPSChecker.java  QPSInterceptor.java
src/main/java/gaozhi/online/base/result/: Result.java
